# 用来测试访问网址时的代理（默认为空）
PROXY="http://127.0.0.1:7890"

# 是否只能由SuperUsers触发指令（可空）
PS_ONLY_SU=False

# 触发指令是否需要@Bot（可空）
PS_NEED_AT=False

# 使用.env.*中配置的NICKNAME作为图片上的 Bot 昵称（可空）
PS_USE_ENV_NICK=False

# 分区列表里忽略的盘符（挂载点）（可空）
# 使用正则表达式匹配
PS_IGNORE_PARTS=[]

# 忽略获取容量状态失败的磁盘分区（可空）
PS_IGNORE_BAD_PARTS=False

# 磁盘 IO 统计列表中忽略的磁盘名（可空）
# 使用正则表达式匹配
PS_IGNORE_DISK_IOS=[]

# 网速列表中忽略的网络名称（可空）
# 使用正则表达式匹配
PS_IGNORE_NETS=["^lo$", "^Loopback"]

# 是否忽略 IO 都为 0B/s 的磁盘（可空）
PS_IGNORE_NO_IO_DISK=False

# 是否忽略上下行都为 0B/s 的网卡（可空）
PS_IGNORE_0B_NET=False

# 背景图遮罩颜色（可空）
PS_MASK_COLOR=[255, 255, 255, 125]

# 各状态矩形背景底色（可空）
PS_BG_COLOR=[255, 255, 255, 150]

# 背景图高斯模糊半径（可空）
PS_BLUR_RADIUS=4

# 自定义字体路径（可空）
# 默认为插件内自带思源黑体，这里填的是 Windows 自带的微软雅黑粗体
PS_FONT="C:/Windows/Fonts/msjhbd.ttc"

# 自定义背景图 URL 列表（可空）
# 本地图请使用 file:///文件路径
PS_CUSTOM_BG=[]

# 底部脚注文字大小（可空）
PS_FOOTER_SIZE=22

# 硬盘列表、网卡列表文本最长长度
# 过长会被截断，长度包含 "..." 的长度
PS_MAX_TEXT_LEN=13

# 网卡列表下的测试访问的网址列表（可空）
# name: 显示名称
# url: 要访问的网址
# proxy: 是否使用 .env 配置文件中设置的代理来访问
PS_TEST_SITES=[{"name": "百度", "url": "https://baidu.com"}, {"name": "Google", "url": "https://google.com", "use_proxy": true}]

# 网址测试访问时的超时时间（秒）（可空）
PS_TEST_TIMEOUT=5
