# ====================
# 全局设置

# 用来测试访问网址时的代理（默认为空）
PROXY="http://127.0.0.1:7890"

# ====================
# 行为设置

# 使用.env.*中配置的NICKNAME作为图片上的 Bot 昵称（可空）
PS_USE_ENV_NICK=False

# 分区列表里忽略的盘符（挂载点）（可空）
# 使用正则表达式匹配
# 由于配置项使用JSON解析，所以需要使用双反斜杠转义，
# 如："sda\\d" 解析为 sda\d（代表 sda<一位阿拉伯数字>）；
#     "C:\\\\Windows" 解析为 C:\\Windows（代表 C:\Windows）
PS_IGNORE_PARTS=[]

# 忽略获取容量状态失败的磁盘分区（可空）
PS_IGNORE_BAD_PARTS=False

# 是否排序分区列表（按照已用大小比例倒序）（可空）
PS_SORT_PARTS=True

# 是否反转分区列表排序（可空）
PS_SORT_PARTS_REVERSE=Flase

# 磁盘 IO 统计列表中忽略的磁盘名（可空）
# 使用正则表达式匹配（注意事项同上）
PS_IGNORE_DISK_IOS=[]

# 是否忽略 IO 都为 0B/s 的磁盘（可空）
PS_IGNORE_NO_IO_DISK=False

# 是否排序磁盘 IO 统计列表（按照读写速度总和倒序）（可空）
PS_SORT_DISK_IOS=True

# 网速列表中忽略的网络名称（可空）
# 使用正则表达式匹配（注意事项同上）
PS_IGNORE_NETS=["^lo$", "^Loopback"]

# 是否忽略上下行都为 0B/s 的网卡（可空）
PS_IGNORE_0B_NET=False

# 是否排序网速列表（按照上下行速度总和倒序）（可空）
PS_SORT_NETS=True

# 需要进行测试响应速度的网址列表（可空）
PS_TEST_SITES='
[
    {"name": "百度", "url": "https://www.baidu.com/"},
    {"name": "谷歌", "url": "https://www.google.com/", "use_proxy": true}
]
'

# 是否将测试网址的结果排序（按照响应时间正序）（可空）
PS_SORT_SITES=True

# 进程列表的最大项目数量（可空）
# 设为 0 可禁用显示
PS_PROC_LEN=5

# 要忽略的进程名（可空）
# 使用正则表达式匹配（注意事项同上）
PS_IGNORE_PROCS=[]

# 进程列表的排序方式（可空）
# 可选：cpu、mem
PS_PROC_SORT_BY=cpu

# 是否将进程 CPU 占用率显示为类似 Windows 任务管理器的百分比（最高 100%）（可空）
# 例：当你的 CPU 总共有 4 线程时，如果该进程吃满了两个线程，
# Linux 会显示为 200%（每个线程算 100%），而 Windows 会显示为 50%（总占用率算 100%）
PS_PROC_CPU_MAX_100P=False

# 网址测试访问时的超时时间（秒）（可空）
PS_TEST_TIMEOUT=5

# 请求头像等其他 URL 时的超时时间（秒）（可空）
PS_REQ_TIMEOUT=10

# ====================
# 个性化设置

# 自定义字体路径（可空）
# 默认会自动选择系统内中文字体，这里填的是 Windows 自带的微软雅黑粗体
PS_FONT="C:/Windows/Fonts/msjhbd.ttc"

# 自定义背景图 URL 列表（可空）
# 本地图请使用 file:///文件路径
PS_CUSTOM_BG=[]

# 各状态矩形背景底色（可空）
PS_BG_COLOR=[255, 255, 255, 150]

# 背景图遮罩颜色（可空）
PS_MASK_COLOR=[255, 255, 255, 125]

# 背景图高斯模糊半径（可空）
PS_BLUR_RADIUS=4

# 底部脚注文字大小（可空）
PS_FOOTER_SIZE=22

# 硬盘列表、网卡列表文本最长长度（可空）
# 过长会被截断，长度包含 "..." 的长度
PS_MAX_TEXT_LEN=18

# ====================
# 平台相关设置

# 是否只能由SuperUsers触发指令（可空）
PS_ONLY_SU=False

# 触发指令是否需要@Bot（可空）
PS_NEED_AT=False

# 是否回复目标用户（可空）
PS_REPLY_TARGET=True

# Telegram 平台接受自定义背景图的最大文件大小（单位 MB）（可空）
PS_TG_MAX_FILE_SIZE=15
